{
  "name": "challenge-3",
  "version": "1.0.0",
  "description": "challenge-3",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbokyes/202301-W1CH3-Joaquin-Bezanilla-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbokyes/202301-W1CH3-Joaquin-Bezanilla-/issues"
  },
  "homepage": "https://github.com/jbokyes/202301-W1CH3-Joaquin-Bezanilla-#readme"
}
